frontend/views/project/_search.jade
-use yii\helpers\Html
-use yii\widgets\ActiveForm
.project-search
  -$form = ActiveForm::begin(['action' => ['index'],'method' => 'get',])
  !=$form->field($model, 'id')
  !=$form->field($model, 'name')
  !=$form->field($model, 'description')
  !=$form->field($model, 'homepage')
  !=$form->field($model, 'public')
  //-!=$form->field($model, 'created')
  //-!=$form->field($model, 'modified')
  //-!=$form->field($model, 'identifier')
  .form-group
     !=Html::submitButton(Yii::t('app', 'Search'), ['class' => 'btn btn-primary'])
     !=Html::resetButton(Yii::t('app', 'Reset'), ['class' => 'btn btn-default'])

  -ActiveForm::end()

frontend/views/project/_search.html
{{ use('yii/helpers/Html')}}
{{ use('yii/widgets/ActiveForm')}}
<?php

use yii\helpers\Html;
use yii\widgets\ActiveForm;

/* @var $this yii\web\View */
/* @var $model common\models\ProjectSearch */
/* @var $form yii\widgets\ActiveForm */
?>

<div class="project-search">

    <?php $form = ActiveForm::begin([
        'action' => ['index'],
        'method' => 'get',
    ]); ?>

    <?= $form->field($model, 'id') ?>

    <?= $form->field($model, 'name') ?>

    <?= $form->field($model, 'description') ?>

    <?= $form->field($model, 'homepage') ?>

    <?= $form->field($model, 'public') ?>

    <?php // echo $form->field($model, 'created') ?>

    <?php // echo $form->field($model, 'modified') ?>

    <?php // echo $form->field($model, 'identifier') ?>

    <div class="form-group">
        <?= Html::submitButton(Yii::t('app', 'Search'), ['class' => 'btn btn-primary']) ?>
        <?= Html::resetButton(Yii::t('app', 'Reset'), ['class' => 'btn btn-default']) ?>
    </div>

    <?php ActiveForm::end(); ?>

</div>
