backend/views/layouts/main.jade
-use yii\helpers\Html
-use yii\bootstrap\Nav
-use yii\bootstrap\NavBar
-use frontend\assets\AppAsset
-use common\widgets\Alert
-use yii\widgets\Breadcrumbs
-AppAsset::register($view)
-$view->beginPage()

doctype html
html(lang=Yii::$app->language)
  head
    meta(charset=Yii::$app->charset)
    meta(name="viewport", content="width=device-width,
        initial-scale=1")
    !=Html::csrfMetaTags()
    title #{$view->title} | Bugitor
    -$view->head()

    // Favicons
    link(rel="shortcut icon", href="/favicon.ico", type="image/x-icon")
    link(rel="apple-touch-icon", href="/apple-touch-icon.png")
    link(rel="apple-touch-icon", sizes="57x57", href="/apple-touch-icon-iphone.png")
    link(rel="apple-touch-icon", sizes="72x72", href="/apple-touch-icon-ipad.png")
    link(rel="apple-touch-icon", sizes="114x114", href="/apple-touch-icon-iphone4.png")
    link(rel="apple-touch-icon", sizes="144x144", href="/apple-touch-icon-ipad3.png")
  body
    -$view->beginBody()
    .wrap
      -
        NavBar::begin(['brandLabel' => 'Bugitor',
        'brandUrl' => Yii::$app->homeUrl,
        'options' => ['class' => 'navbar-inverse navbar-fixed-top',],])

      -$menuItems[] = ['label' => 'Home', 'url' => ['/site/index']]
      if (Yii::$app->user->isGuest)
        -$menuItems[] = ['label' => 'Login', 'url' => ['/site/login']]
      else
        -$menuItems[] = ['label' => 'Gii', 'url' => ['/gii']]
        -$menuItems[] = ['label' => 'Logout (' . Yii::$app->user->identity->username . ')','url' => ['/site/logout'],'linkOptions' =>['data-method' => 'post']]

      !=Nav::widget(['options' => ['class' => 'navbar-nav navbar-right'],'items' => $menuItems,])
      -NavBar::end()

      .container
        !=Breadcrumbs::widget(['links' => isset($view->params['breadcrumbs']) ? $view->params['breadcrumbs'] : [],])
        !=Alert::widget()
        !=$content

    footer.footer
      .container
        p.pull-left &copy; My Company&nbsp;
          =date('Y')
        p.pull-right
          !=Yii::powered()
    -$view->endBody()
-$view->endPage()

frontend/views/layouts/main.html
{{ use('yii/helpers/Html') }}
{{ use('yii/bootstrap/Nav') }}
{{ use('yii/bootstrap/NavBar') }}
{{ use('frontend/assets/AppAsset') }}
{{ use('frontend\\widgets\\Alert') }}
{{ use('yii\\widgets\\Breadcrumbs') }}

{{ register_app_asset() }}
{{ this.beginPage() | raw}}
<!DOCTYPE html>
<html lang="{{app.language}}">
<head>
    <meta charset="{{app.charset}}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {{ html.csrfMetaTags() | raw }}
    <title>{{ html.encode(this.title) | raw }}</title>
    {{ this.head()  | raw }}
</head>
<body>
    {{ this.beginBody() | raw }}
    <div class="wrap">
    {{ nav_bar_begin({
        'brandLabel': 'Bugitor',
        'options' : {
            'class': 'navbar-inverse navbar-fixed-top',
        }
    })}}
    {% if app.user().isGuest() %} 
        {% set items = [
                {'label': 'Home', 'url': '/site/index'},
                {'label': 'Projects', 'url': '/project/index'},
                {'label': 'Issues', 'url': '/issue/index'},
                {'label': 'Signup', 'url': '/site/signup'},
                {'label': 'Login', 'url': '/site/login'}
            ]
        %}
    {% else %} 
    {% set logoutTxt = ['Logout (', app.user().identity().username ]|join('') %}
    {% set logoutTxt = [logoutTxt, ')']|join('') %}
        {% set items = [
                {'label': 'Home', 'url': '/site/index'},
                {'label': 'Projects', 'url': '/project/index'},
                {'label': 'Issues', 'url': '/issue/index'},
                {'label': logoutTxt, 'url': '/site/logout', 'linkOptions': {'data-method': 'post'}}
            ]
        %}
    {% endif %} 
    {{ nav_widget({
        'options' : {
            'class': 'navbar-nav navbar-right',
        },
        'items': items
    }) }}
    {{ nav_bar_end() }}
       <div class="container">
        {{ breadcrumbs_widget({
        'links': this.params['breadcrumbs'],
        }) }}
        {{ alert_widget() }}
        {{ content  | raw}}
        </div>
    </div>
    <footer class="footer">
        <div class="container">
        <p class="pull-left">&copy; My Company 2015</p>
        <p class="pull-right">{{Yii.powered()  | raw}}</p>
        </div>
    </footer>
    {{this.endBody() | raw}}
</body>
</html>
{{this.endPage() | raw}}
