frontend/views/site/error.haml
-use yii\helpers\Html
-$view->title = 'Login'
-$view->params['breadcrumbs'][] = $view->title;
.site-error
  %h1 #{$view->title}
  .alert.alert-danger
    =message
  %p The above error occurred while the Web server was processing your request.
  %p Please contact us if you think this is a server error. Thank you.

frontend/views/site/error.html
{{ use('yii\helpers\Html') }}
{{ set(this, 'title', html.encode(name)) }}
<div class="site-error">

    <h1>{{ this.title }}</h1>

    <div class="alert alert-danger">
        {{ html.encode(message) | raw }}
    </div>

    <p>
        The above error occurred while the Web server was processing your request.
    </p>
    <p>
        Please contact us if you think this is a server error. Thank you.
    </p>

</div>
