frontend/views/site/login.jade
-use yii\helpers\Html
-use yii\bootstrap\ActiveForm
-$view->title = 'Login'
-$view->params['breadcrumbs'][] = $view->title;
.site-login
  h1 #{$view->title}
  p Please fill out the following fields to login:
  .row
    .col-lg-5
      -$form = ActiveForm::begin(['id' => 'login-form'])
      !=$form->field($model, 'username')
      !=$form->field($model, 'password')->passwordInput()
      !=$form->field($model, 'rememberMe')->checkbox()
      p
        |If you forgot your password you can
        !=Html::a('reset it', ['site/request-password-reset'])
      .form-group
        !=Html::submitButton('Login', ['class' => 'btn btn-primary', 'name' => 'login-button'])
      -ActiveForm::end()

frontend/views/site/login.html
{{ use('yii/helpers/Html')}}
{{ use('yii/bootstrap/ActiveForm')}}
{{ set(this, 'title', 'Login') }}
<div class="site-login">
    <h1>{{this.title}}</h1>

    <p>Please fill out the following fields to login:</p>

    <div class="row">
        <div class="col-lg-5">
            {% set form = active_form_begin({
                'id' : 'login-form',
            }) %}
            {{ form.field(model, 'username') | raw }}
            {{ form.field(model, 'password').passwordInput() | raw }}
            {{ form.field(model, 'rememberMe').checkBox() | raw }}
                <div style="color:#999;margin:1em 0">
                    If you forgot your password you can <a href="{{ url('site/request-password-reset')}}">reset it</a>.
                </div>

                <div class="form-group">
                    <input type="submit" id="login-button" value="Submit" class="btn btn-primary" />
                </div>
            {{ active_form_end() }}


        </div>
    </div>
</div>
