frontend/views/site/requestPasswordResetToken.haml
-use yii\helpers\Html
-use yii\bootstrap\ActiveForm
-$view->title = 'Request password reset'
-$view->params['breadcrumbs'][] = $view->title;
.site-request-password-reset
  %h1 #{$view->title}
  %p Please fill out your email. A link to reset password will be sent there.
  .row
    .col-lg-5
      -$form = ActiveForm::begin(['id' => 'request-password-reset-form'])
      !=$form->field($model, 'email')
      .form-group
        !=Html::submitButton('Send', ['class' => 'btn btn-primary', 'name' => 'login-button'])
      -ActiveForm::end()

frontend/views/site/requestPasswordResetToken.html
{{ use('yii/helpers/Html')}}
{{ use('yii/bootstrap/ActiveForm')}}
{{ set(this, 'title', 'Request password reset') }}
{{ set(this, 'params', { 'breadcrumbs' : { '' : this.title } }) }}
<div class="site-request-password-reset">
    <h1>{{this.title}}</h1>

    <p>Please fill out your email. A link to reset password will be sent there.</p>

    <div class="row">
        <div class="col-lg-5">
            {% set form = active_form_begin({
                'id' : 'request-password-reset-form',
            }) %}
            {{ form.field(model, 'email') | raw }}
                <div class="form-group">
                    <input type="submit" value="Send" class="btn btn-primary" />
                </div>
            {{ active_form_end() }}
        </div>
    </div>
</div>
