frontend/views/site/signup.haml
-use yii\helpers\Html
-use yii\bootstrap\ActiveForm
-$view->title = 'Sign Up'
-$view->params['breadcrumbs'][] = $view->title;
.site-signup
  %h1 #{$view->title}
  %p Please fill out the following fields to sign up:
  .row
    .col-lg-5
      -$form = ActiveForm::begin(['id' => 'signup-form'])
      !=$form->field($model, 'username')
      !=$form->field($model, 'email')
      !=$form->field($model, 'password')->passwordInput()
      .form-group
        !=Html::submitButton('Sign Up', ['class' => 'btn btn-primary', 'name' => 'signup-button'])
      -ActiveForm::end()

frontend/views/site/signup.html
{{ use('yii/helpers/Html')}}
{{ use('yii/bootstrap/ActiveForm')}}
{{ set(this, 'title', 'Signup') }}
{{ set(this, 'params', { 'breadcrumbs' : { '' : this.title } }) }}
<div class="site-signup">
    <h1>{{this.title}}</h1>

    <p>Please fill out the following fields to signup:</p>

    <div class="row">
        <div class="col-lg-5">
            {% set form = active_form_begin({
                'id' : 'signup-form',
            }) %}
            {{ form.field(model, 'username') | raw }}
            {{ form.field(model, 'email') | raw }}
            {{ form.field(model, 'password').passwordInput() | raw }}
                <div class="form-group">
                    
{{ html.submitButton('Signup', {
                'class': 'btn btn-primary',
            }) | raw }}
                    </div>
            {{ active_form_end() }}
        </div>
    </div>
</div>
